<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetromizerDataModelStoreContainer" CdmEntityContainer="MetromizerDataEntities">
    <EntitySetMapping Name="tempos">
      <EntityTypeMapping TypeName="MetromizerDataModel.tempos">
        <MappingFragment StoreEntitySet="tempos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="bpm" ColumnName="bpm" />
          <ScalarProperty Name="timeout" ColumnName="timeout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MetromizerDataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>